{
  "name": "headless-automation",
  "version": "1.0.0",
  "description": "Headless browser automation project",
  "main": "src/main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon src/main.js",
    "monitor": "node src/monitor.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "qr": "node src/qr_code.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.0.1",
    "@google-cloud/translate": "^9.0.1",
    "@google/genai": "^0.12.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.40.0",
    "playwright-core": "^1.40.0",
    "puppeteer": "^24.8.0",
    "puppeteer-core": "^24.8.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.1",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.3",
    "typescript": "^5.0.0"
  }
}
